# kurs

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/jpa/: KursJpaApp.java
src/main/java/io/jpa/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java  servlet.java
src/main/java/io/jpa/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
