buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group 'io.jpa'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-web-services')
    compile group: 'com.diva-e.parallel-test-runner', name: 'parallel-test-runner', version: '1.0.0'
    compile group: 'org.springframework.integration', name: 'spring-integration-core', version: '4.3.13.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-flow', version: '1.0.0.RELEASE'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('org.apache.derby:derby')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
